{"ts":1362396831459,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362396990613,"patch":[[{"diffs":[[1,"module GrabArt.Core.Events {\n    export class Event {\n        constructor(handler : (sender : any, args : any) => void) {\n\n        }\n\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"ts":1362397147237,"patch":[[{"diffs":[[0,"vents {\n"],[1,"    export interface IHandler {\n        (sender : any, args : any) => void;\n    }\n"],[0,"    expo"]],"start1":21,"start2":21,"length1":16,"length2":98}]],"length":223,"saved":false}
{"ts":1362397165589,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"\n"],[0,"    expo"]],"start1":103,"start2":103,"length1":16,"length2":17},{"diffs":[[0,"r : "],[-1,"(se"],[1,"IHa"],[0,"nd"],[1,"l"],[0,"er"],[-1," : any, args : any) => void"],[0,") {\n"]],"start1":163,"start2":163,"length1":42,"length2":16}]],"length":198,"saved":false}
{"ts":1362397186507,"patch":[[{"diffs":[[0,"Event {\n"],[1,"        private handlers : IHandler[];\n\n"],[0,"        "]],"start1":129,"start2":129,"length1":16,"length2":56}]],"length":238,"saved":false}
{"ts":1362397658726,"patch":[[{"diffs":[[0,"\n        }\n\n"],[1,"        addListener(handler : IHandler) : Event {\n            this.handlers.push(handler);\n        }\n\n        fire(sender : any, args) : void {\n\n        }\n\n"],[0,"    }\n}"]],"start1":219,"start2":219,"length1":19,"length2":175}]],"length":394,"saved":false}
{"ts":1362397666873,"patch":[[{"diffs":[[0,"ny, args"],[1," : any"],[0,") : void"]],"start1":356,"start2":356,"length1":16,"length2":22}]],"length":400,"saved":false}
{"ts":1362397675461,"patch":[[{"diffs":[[0,"ndler);\n"],[1,"            return this;\n"],[0,"        "]],"start1":314,"start2":314,"length1":16,"length2":41}]],"length":425,"saved":false}
{"ts":1362397746836,"patch":[[{"diffs":[[0," void {\n"],[1,"            if (this.handlers.length != 0) {\n                for (var i in handlers) {\n                    handlers[i](sender, args);\n                }\n            }"],[0,"\n       "]],"start1":398,"start2":398,"length1":16,"length2":181}]],"length":590,"saved":false}
{"ts":1362397807235,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"        constructor(handler : IHandler) {\n\n        }\n\n"],[0,"    "]],"start1":173,"start2":173,"length1":62,"length2":8}]],"length":536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362399045344,"patch":[[{"diffs":[[1,"/// <reference path=\"console.ts\" />\n\n"],[0,"module G"]],"start1":0,"start2":0,"length1":8,"length2":45},{"diffs":[[0,"Core"],[-1,".Events"],[0," {\n "]],"start1":52,"start2":52,"length1":15,"length2":8},{"diffs":[[0,"ny) "],[-1,"=>"],[1,":"],[0," voi"]],"start1":122,"start2":122,"length1":10,"length2":9},{"diffs":[[0,"dler) : Event {\n"],[1,"            Console.writeLine(\"add listener\", 'green');\n"],[0,"            this"]],"start1":240,"start2":240,"length1":32,"length2":88},{"diffs":[[0," void {\n"],[1,"            Console.writeLine(\"fire called\", 'green');\n"],[0,"        "]],"start1":429,"start2":429,"length1":16,"length2":71},{"diffs":[[0,"ar i in "],[1,"this."],[0,"handlers"]],"start1":559,"start2":559,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"handlers"]],"start1":596,"start2":596,"length1":16,"length2":21}]],"length":686,"saved":false}
{"ts":1362399248046,"patch":[[{"diffs":[[0,"t {\n"],[-1,"            Console.writeLine(\"add listener\", 'green');\n"],[0,"    "]],"start1":252,"start2":252,"length1":64,"length2":8}]],"length":630,"saved":false}
{"ts":1362399477792,"patch":[[{"diffs":[[0,"    fire"],[1,"1"],[0,"(sender "]],"start1":337,"start2":337,"length1":16,"length2":17}]],"length":631,"saved":false}
{"ts":1362399509969,"patch":[[{"diffs":[[0,"fire"],[-1,"1"],[0,"(sen"]],"start1":341,"start2":341,"length1":9,"length2":8}]],"length":630,"saved":false}
{"ts":1362399530614,"patch":[[{"diffs":[[0,"dler) : Event {\n"],[1,"            Console.writeLine(\"add listener\", 'green');\n"],[0,"            this"]],"start1":240,"start2":240,"length1":32,"length2":88}]],"length":686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362414315106,"patch":[[{"diffs":[[0,"dler) : "],[-1,"Event"],[1,"void"],[0," {\n     "]],"start1":240,"start2":240,"length1":21,"length2":20},{"diffs":[[0,"        "],[1,"//"],[0,"return t"]],"start1":356,"start2":356,"length1":16,"length2":18},{"diffs":[[0,"}\n        }\n"],[-1,"\n"],[0,"    }\n}"]],"start1":667,"start2":667,"length1":20,"length2":19}]],"length":686,"saved":false}
{"ts":1362415060016,"patch":[[{"diffs":[[0,"ndler);\n"],[1,"            Console.writeLine(\"add listener post\", 'green');\n"],[0,"        "]],"start1":344,"start2":344,"length1":16,"length2":77}]],"length":747,"saved":false}
{"ts":1362415107548,"patch":[[{"diffs":[[0,"andler[]"],[1," = []"],[0,";\n\n     "]],"start1":195,"start2":195,"length1":16,"length2":21}]],"length":752,"saved":false}
{"ts":1362415164318,"patch":[[{"diffs":[[0,") : "],[-1,"void {\n            Console.writeLine(\"add listener\", 'green');\n            this.handlers.push(handler);\n            Console.writeLine(\"add listener post\", 'green');\n            //"],[1,"Event {\n            this.handlers.push(handler);\n            "],[0,"retu"]],"start1":249,"start2":249,"length1":187,"length2":69}]],"length":634,"saved":false}
{"ts":1362415200343,"patch":[[{"diffs":[[0,"d {\n"],[-1,"            Console.writeLine(\"fire called\", 'green');\n"],[0,"    "]],"start1":382,"start2":382,"length1":63,"length2":8}]],"length":579,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362496438588,"patch":[[{"diffs":[[0,"erface I"],[1,"Event"],[0,"Handler "]],"start1":73,"start2":73,"length1":16,"length2":21}]],"length":584,"saved":false}
{"ts":1362496447061,"patch":[[{"diffs":[[0,"handlers : I"],[1,"Event"],[0,"Handler[] = "]],"start1":187,"start2":187,"length1":24,"length2":29},{"diffs":[[0,"dler : I"],[1,"Event"],[0,"Handler)"]],"start1":244,"start2":244,"length1":16,"length2":21}]],"length":594,"saved":false}
{"ts":1362499364930,"patch":[[{"diffs":[[0," }\n    }"],[1,"\n\n    export class EventUser {\n        private SomethingChanged : Event;\n    }"],[0,"\n}"]],"start1":584,"start2":584,"length1":10,"length2":88}]],"length":672,"saved":false}
{"ts":1362499738402,"patch":[[{"diffs":[[0,"andlers "],[1,"   "],[0,": IEvent"]],"start1":188,"start2":188,"length1":16,"length2":19},{"diffs":[[0,"[] = [];"],[1,"\n        private eventRaiser : IEventHandler;\n\n        constructor(eventRaiser : IEventHandler) {\n\n        }"],[0,"\n\n      "]],"start1":214,"start2":214,"length1":16,"length2":124},{"diffs":[[0,"     }\n\n"],[-1,""],[0,"        "],[1,"private "],[0,"fire(sen"]],"start1":456,"start2":456,"length1":24,"length2":32}]],"length":791,"saved":false}
{"ts":1362500975315,"patch":[[{"diffs":[[0,"vent"],[-1,"Raiser : IEventHandler) {\n"],[1,"Owner : Object, eventRiserFuncName : string) {\n            if (undefined != eventOwner[eventRiserFuncName]) {\n                eventOwner[eventRiserFuncName] = this.fire;\n            } else {\n                throw 'Event owner has no method `' + eventRiserFuncName + '`';\n            }"],[0,"\n   "]],"start1":290,"start2":290,"length1":34,"length2":292}]],"length":1049,"saved":false}
{"ts":1362501056416,"patch":[[{"diffs":[[0,"EventUser {\n"],[1,"        public  SomethingChanged   : Event;\n"],[0,"        priv"]],"start1":988,"start2":988,"length1":24,"length2":68},{"diffs":[[0,"private "],[1,"On"],[0,"Somethin"]],"start1":1052,"start2":1052,"length1":16,"length2":18},{"diffs":[[0,"anged : "],[-1,"Event;"],[1,"(sender : any, args : any) => void"],[0,"\n    }\n}"]],"start1":1073,"start2":1073,"length1":22,"length2":50}]],"length":1123,"saved":false}
{"ts":1362501059031,"patch":[[{"diffs":[[0," => void"],[1,";"],[0,"\n    }\n}"]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":1124,"saved":false}
{"ts":1362501073345,"patch":[[{"diffs":[[0,"d : "],[-1,"(sender : any, args : any) => void"],[1,"IEventHandler"],[0,";\n  "]],"start1":1077,"start2":1077,"length1":42,"length2":21}]],"length":1103,"saved":false}
{"ts":1362501142235,"patch":[[{"diffs":[[0," void;\n    }"],[1,"\n    export interface IEventRaiser extends IEventHandler;"],[0,"\n\n    export"]],"start1":132,"start2":132,"length1":24,"length2":81}]],"length":1160,"saved":false}
{"ts":1362501152647,"patch":[[{"diffs":[[0,"ser : IEvent"],[-1,"Handler"],[1,"Raise"],[0,";\n\n        c"]],"start1":304,"start2":304,"length1":31,"length2":29}]],"length":1158,"saved":false}
{"ts":1362501158004,"patch":[[{"diffs":[[0,"entRaise"],[1,"r"],[0,";\n\n     "]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":1159,"saved":false}
{"ts":1362501271083,"patch":[[{"diffs":[[0,"private "],[-1,"O"],[1,"o"],[0,"nSomethi"]],"start1":1108,"start2":1108,"length1":17,"length2":17},{"diffs":[[0,"Handler;"],[1,"\n\n        constructor() {\n            this.SomethingChanged = new Event(this, \"onSomethingChanged\");\n        }\n\n        someMethod() {\n            this.on\n        }"],[0,"\n    }\n}"]],"start1":1143,"start2":1143,"length1":16,"length2":180}]],"length":1323,"saved":false}
{"ts":1362501506133,"patch":[[{"diffs":[[0," this.on"],[1,"SomethingChanged(this, \"any\");"],[0,"\n       "]],"start1":1297,"start2":1297,"length1":16,"length2":46}]],"length":1353,"saved":false}
{"ts":1362501763809,"patch":[[{"diffs":[[0,"EventHandler"],[-1,";"],[1," {}"],[0,"\n\n    export"]],"start1":188,"start2":188,"length1":25,"length2":27}]],"length":1355,"saved":false}
{"ts":1362501932486,"patch":[[{"diffs":[[0,"e fire(sender : "],[-1,"any"],[1,"Object"],[0,", args : any) : "]],"start1":794,"start2":794,"length1":35,"length2":38}]],"length":1358,"saved":false}
{"ts":1362502059133,"patch":[[{"diffs":[[0,"ent(this"],[-1,", \""],[1,"."],[0,"onSometh"]],"start1":1224,"start2":1224,"length1":19,"length2":17},{"diffs":[[0,"gChanged"],[-1,"\""],[0,");\n     "]],"start1":1243,"start2":1243,"length1":17,"length2":16}]],"length":1355,"saved":false}
{"ts":1362502412452,"patch":[[{"diffs":[[0,": IEvent"],[-1,"Handl"],[1,"Rais"],[0,"er;\n\n   "]],"start1":1140,"start2":1140,"length1":21,"length2":20}]],"length":1354,"saved":false}
{"ts":1362503288439,"patch":[[{"diffs":[[0,"vent"],[-1,"Owner : Object, eventRiserFuncName : string) {\n            if (undefined != eventOwner[eventRiserFuncName]) {\n                eventOwner[eventRiserFuncName] = this.fire;\n            } else {\n                throw 'Event owner has no method `' + eventRiserFuncName + '`';\n            }"],[1,"RiserFunc : IEventRaiser) {\n            eventRiserFunc.valueOf = eventRiserFunc.toSource = eventRiserFunc.toString = this.fire;"],[0,"\n   "]],"start1":348,"start2":348,"length1":292,"length2":135}]],"length":1197,"saved":false}
{"ts":1362503395038,"patch":[[{"diffs":[[0,"Of ="],[-1," eventRiserFunc.toSource = eventRiserFunc.toString ="],[0," thi"]],"start1":412,"start2":412,"length1":60,"length2":8}]],"length":1145,"saved":false}
{"ts":1362503492892,"patch":[[{"diffs":[[0," IEventRaiser;\n\n"],[1,"        //TODO: Rewrite this code properly\n"],[0,"        construc"]],"start1":311,"start2":311,"length1":32,"length2":75}]],"length":1188,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362508691425,"patch":[[{"diffs":[[0,"alueOf ="],[1," () =>"],[0," this.fi"]],"start1":451,"start2":451,"length1":16,"length2":22}]],"length":1194,"saved":false}
{"ts":1362519654088,"patch":[[{"diffs":[[0,"ntRaiser) {\n"],[1,"            Console.writeLine(typeof(eventRiserFunc));\n"],[0,"            "]],"start1":411,"start2":411,"length1":24,"length2":79}]],"length":1249,"saved":false}
{"ts":1362519875678,"patch":[[{"diffs":[[0,"d : IEventRaiser"],[1," = (s,a) => {}"],[0,";\n\n        const"]],"start1":1033,"start2":1033,"length1":32,"length2":46}]],"length":1263,"saved":false}
