{"ts":1362396831459,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362396990613,"patch":[[{"diffs":[[1,"module GrabArt.Core.Events {\n    export class Event {\n        constructor(handler : (sender : any, args : any) => void) {\n\n        }\n\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"ts":1362397147237,"patch":[[{"diffs":[[0,"vents {\n"],[1,"    export interface IHandler {\n        (sender : any, args : any) => void;\n    }\n"],[0,"    expo"]],"start1":21,"start2":21,"length1":16,"length2":98}]],"length":223,"saved":false}
{"ts":1362397165589,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"\n"],[0,"    expo"]],"start1":103,"start2":103,"length1":16,"length2":17},{"diffs":[[0,"r : "],[-1,"(se"],[1,"IHa"],[0,"nd"],[1,"l"],[0,"er"],[-1," : any, args : any) => void"],[0,") {\n"]],"start1":163,"start2":163,"length1":42,"length2":16}]],"length":198,"saved":false}
{"ts":1362397186507,"patch":[[{"diffs":[[0,"Event {\n"],[1,"        private handlers : IHandler[];\n\n"],[0,"        "]],"start1":129,"start2":129,"length1":16,"length2":56}]],"length":238,"saved":false}
{"ts":1362397658726,"patch":[[{"diffs":[[0,"\n        }\n\n"],[1,"        addListener(handler : IHandler) : Event {\n            this.handlers.push(handler);\n        }\n\n        fire(sender : any, args) : void {\n\n        }\n\n"],[0,"    }\n}"]],"start1":219,"start2":219,"length1":19,"length2":175}]],"length":394,"saved":false}
{"ts":1362397666873,"patch":[[{"diffs":[[0,"ny, args"],[1," : any"],[0,") : void"]],"start1":356,"start2":356,"length1":16,"length2":22}]],"length":400,"saved":false}
{"ts":1362397675461,"patch":[[{"diffs":[[0,"ndler);\n"],[1,"            return this;\n"],[0,"        "]],"start1":314,"start2":314,"length1":16,"length2":41}]],"length":425,"saved":false}
{"ts":1362397746836,"patch":[[{"diffs":[[0," void {\n"],[1,"            if (this.handlers.length != 0) {\n                for (var i in handlers) {\n                    handlers[i](sender, args);\n                }\n            }"],[0,"\n       "]],"start1":398,"start2":398,"length1":16,"length2":181}]],"length":590,"saved":false}
{"ts":1362397807235,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"        constructor(handler : IHandler) {\n\n        }\n\n"],[0,"    "]],"start1":173,"start2":173,"length1":62,"length2":8}]],"length":536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362399045344,"patch":[[{"diffs":[[1,"/// <reference path=\"console.ts\" />\n\n"],[0,"module G"]],"start1":0,"start2":0,"length1":8,"length2":45},{"diffs":[[0,"Core"],[-1,".Events"],[0," {\n "]],"start1":52,"start2":52,"length1":15,"length2":8},{"diffs":[[0,"ny) "],[-1,"=>"],[1,":"],[0," voi"]],"start1":122,"start2":122,"length1":10,"length2":9},{"diffs":[[0,"dler) : Event {\n"],[1,"            Console.writeLine(\"add listener\", 'green');\n"],[0,"            this"]],"start1":240,"start2":240,"length1":32,"length2":88},{"diffs":[[0," void {\n"],[1,"            Console.writeLine(\"fire called\", 'green');\n"],[0,"        "]],"start1":429,"start2":429,"length1":16,"length2":71},{"diffs":[[0,"ar i in "],[1,"this."],[0,"handlers"]],"start1":559,"start2":559,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"handlers"]],"start1":596,"start2":596,"length1":16,"length2":21}]],"length":686,"saved":false}
{"ts":1362399248046,"patch":[[{"diffs":[[0,"t {\n"],[-1,"            Console.writeLine(\"add listener\", 'green');\n"],[0,"    "]],"start1":252,"start2":252,"length1":64,"length2":8}]],"length":630,"saved":false}
{"ts":1362399477792,"patch":[[{"diffs":[[0,"    fire"],[1,"1"],[0,"(sender "]],"start1":337,"start2":337,"length1":16,"length2":17}]],"length":631,"saved":false}
{"ts":1362399509969,"patch":[[{"diffs":[[0,"fire"],[-1,"1"],[0,"(sen"]],"start1":341,"start2":341,"length1":9,"length2":8}]],"length":630,"saved":false}
{"ts":1362399530614,"patch":[[{"diffs":[[0,"dler) : Event {\n"],[1,"            Console.writeLine(\"add listener\", 'green');\n"],[0,"            this"]],"start1":240,"start2":240,"length1":32,"length2":88}]],"length":686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362414315106,"patch":[[{"diffs":[[0,"dler) : "],[-1,"Event"],[1,"void"],[0," {\n     "]],"start1":240,"start2":240,"length1":21,"length2":20},{"diffs":[[0,"        "],[1,"//"],[0,"return t"]],"start1":356,"start2":356,"length1":16,"length2":18},{"diffs":[[0,"}\n        }\n"],[-1,"\n"],[0,"    }\n}"]],"start1":667,"start2":667,"length1":20,"length2":19}]],"length":686,"saved":false}
{"ts":1362415060016,"patch":[[{"diffs":[[0,"ndler);\n"],[1,"            Console.writeLine(\"add listener post\", 'green');\n"],[0,"        "]],"start1":344,"start2":344,"length1":16,"length2":77}]],"length":747,"saved":false}
{"ts":1362415107548,"patch":[[{"diffs":[[0,"andler[]"],[1," = []"],[0,";\n\n     "]],"start1":195,"start2":195,"length1":16,"length2":21}]],"length":752,"saved":false}
{"ts":1362415164318,"patch":[[{"diffs":[[0,") : "],[-1,"void {\n            Console.writeLine(\"add listener\", 'green');\n            this.handlers.push(handler);\n            Console.writeLine(\"add listener post\", 'green');\n            //"],[1,"Event {\n            this.handlers.push(handler);\n            "],[0,"retu"]],"start1":249,"start2":249,"length1":187,"length2":69}]],"length":634,"saved":false}
{"ts":1362415200343,"patch":[[{"diffs":[[0,"d {\n"],[-1,"            Console.writeLine(\"fire called\", 'green');\n"],[0,"    "]],"start1":382,"start2":382,"length1":63,"length2":8}]],"length":579,"saved":false}
