{"ts":1362233309951,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362233459191,"patch":[[{"diffs":[[1,"module GrabArt.Core {\n    export static class Process {\n\n        create (() => void) : void {\n\n        }\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":112}]],"length":112,"saved":false}
{"ts":1362233485760,"patch":[[{"diffs":[[0,"ort "],[-1,"static "],[0,"clas"]],"start1":29,"start2":29,"length1":15,"length2":8}]],"length":105,"saved":false}
{"ts":1362233533373,"patch":[[{"diffs":[[0,"create ("],[1,"func "],[0,"() => vo"]],"start1":58,"start2":58,"length1":16,"length2":21}]],"length":110,"saved":false}
{"ts":1362233540337,"patch":[[{"diffs":[[0,"te (func"],[1," :"],[0," () => v"]],"start1":62,"start2":62,"length1":16,"length2":18}]],"length":112,"saved":false}
{"ts":1362234781820,"patch":[[{"diffs":[[0," => void"],[1,", time : int"],[0,") : void"]],"start1":75,"start2":75,"length1":16,"length2":28}]],"length":124,"saved":false}
{"ts":1362234794594,"patch":[[{"diffs":[[0,"e : "],[-1,"int"],[1,"number"],[0,") : "]],"start1":88,"start2":88,"length1":11,"length2":14}]],"length":127,"saved":false}
{"ts":1362235399942,"patch":[[{"diffs":[[0,"rocess {"],[1,"\n        private static runner : {() => void}[];"],[0,"\n\n      "]],"start1":40,"start2":40,"length1":16,"length2":64}]],"length":175,"saved":false}
{"ts":1362235415983,"patch":[[{"diffs":[[0," => void"],[1,";"],[0,"}[];\n\n  "]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":176,"saved":false}
{"ts":1362235435012,"patch":[[{"diffs":[[0,"c runner"],[1,"s"],[0," : {() ="]],"start1":70,"start2":70,"length1":16,"length2":17}]],"length":177,"saved":false}
{"ts":1362235470613,"patch":[[{"diffs":[[0,"nners : "],[1,"{;}[]"],[0,"{() => v"]],"start1":74,"start2":74,"length1":16,"length2":21},{"diffs":[[0,"> void;}"],[-1,"[]"],[0,";\n\n     "]],"start1":92,"start2":92,"length1":18,"length2":16}]],"length":180,"saved":false}
{"ts":1362235474863,"patch":[[{"diffs":[[0,"s : "],[-1,"{;}"],[0,"[]{("]],"start1":78,"start2":78,"length1":11,"length2":8}]],"length":177,"saved":false}
{"ts":1362235491316,"patch":[[{"diffs":[[0,"ers : []"],[1," : "],[0,"{() => v"]],"start1":76,"start2":76,"length1":16,"length2":19}]],"length":180,"saved":false}
{"ts":1362238466749,"patch":[[{"diffs":[[0,"        "],[1,"interface  IRunner {\n            () => void;\n        }\n\n        "],[0,"private "]],"start1":49,"start2":49,"length1":16,"length2":80},{"diffs":[[0,"s : "],[-1,"[] : {() => void;}"],[0,";\n\n "]],"start1":142,"start2":142,"length1":26,"length2":8}]],"length":226,"saved":false}
{"ts":1362238474768,"patch":[[{"diffs":[[0,"(func : "],[-1,"() => void"],[1,"IRunner"],[0,", time :"]],"start1":164,"start2":164,"length1":26,"length2":23}]],"length":223,"saved":false}
{"ts":1362238483833,"patch":[[{"diffs":[[0,"unners :"],[1," IRunner[]"],[0," ;\n\n    "]],"start1":137,"start2":137,"length1":16,"length2":26}]],"length":233,"saved":false}
{"ts":1362238508629,"patch":[[{"diffs":[[0,"terface "],[-1," "],[0,"IRunner "]],"start1":59,"start2":59,"length1":17,"length2":16}]],"length":232,"saved":false}
{"ts":1362238536113,"patch":[[{"diffs":[[0,"e {\n"],[-1,"    export class Process {\n    "],[0,"    "]],"start1":18,"start2":18,"length1":39,"length2":8},{"diffs":[[0,"        "],[-1,"    "],[0,"() => vo"]],"start1":46,"start2":46,"length1":20,"length2":16},{"diffs":[[0,"id;\n    "],[1,"}\n\n"],[0,"    "],[-1,"}"],[1,"export class Process {\n"],[0,"\n\n      "]],"start1":62,"start2":62,"length1":21,"length2":46}]],"length":222,"saved":false}
{"ts":1362307179043,"patch":[[{"diffs":[[0," () "],[-1,"=>"],[1,":"],[0," voi"]],"start1":53,"start2":53,"length1":10,"length2":9}]],"length":221,"saved":false}
