{"ts":1362167859022,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Application {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26}
{"contributors":[],"silentsave":false,"ts":1362167939440,"patch":[[{"diffs":[[0,"n {\n    "],[1,"run(): void {\n        \n    }"],[0,"\n}"]],"start1":16,"start2":16,"length1":10,"length2":38}]],"length":54,"saved":false}
{"ts":1362169582327,"patch":[[{"diffs":[[0,"n {\n"],[1,"    \n"],[0,"    run"],[1," "],[0,"()"],[1," "],[0,": vo"]],"start1":16,"start2":16,"length1":17,"length2":24},{"diffs":[[0," void {\n"],[1,"        configure();\n    }\n    \n    configureDependencies () : void {\n        var container = new DependencyContainer();\n"],[0,"        "]],"start1":37,"start2":37,"length1":16,"length2":137}]],"length":182,"saved":false}
{"ts":1362169591128,"patch":[[{"diffs":[[0,"onfigure"],[1,"Dependencies"],[0,"();\n    "]],"start1":54,"start2":54,"length1":16,"length2":28}]],"length":194,"saved":false}
{"ts":1362169623957,"patch":[[{"diffs":[[0,"d {\n        "],[1,"this."],[0,"configureDep"]],"start1":41,"start2":41,"length1":24,"length2":29}]],"length":199,"saved":false}
{"ts":1362169923016,"patch":[[{"diffs":[[1,"/// <reference path=\"dependencyContainer.ts\" />\n"],[0,"class Ap"]],"start1":0,"start2":0,"length1":8,"length2":56}]],"length":247,"saved":false}
{"ts":1362169978614,"patch":[[{"diffs":[[0,".ts\" />\n"],[1,"module GrabArt {\n    "],[0,"class Ap"]],"start1":40,"start2":40,"length1":16,"length2":37},{"diffs":[[0,"ation {\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    run () :"]],"start1":81,"start2":81,"length1":25,"length2":33},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"this.con"]],"start1":122,"start2":122,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n    \n"],[1,"    }\n        \n    "],[0,"    "]],"start1":164,"start2":164,"length1":15,"length2":27},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"var cont"]],"start1":225,"start2":225,"length1":16,"length2":20},{"diffs":[[0,"();\n        "],[1,"    \n        }"],[0,"\n    }\n}"]],"start1":276,"start2":276,"length1":20,"length2":34}]],"length":310,"saved":false}
{"ts":1362170088978,"patch":[[{"diffs":[[0,"t {\n    "],[1,"export "],[0,"class Ap"]],"start1":61,"start2":61,"length1":16,"length2":23}]],"length":317,"saved":false}
{"ts":1362170178350,"patch":[[{"diffs":[[0,".ts\" />\n"],[1,"\n"],[0,"module G"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":318,"saved":false}
{"ts":1362170445577,"patch":[[{"diffs":[[0,"        "],[1," var container ="],[0," this.co"]],"start1":133,"start2":133,"length1":16,"length2":32},{"diffs":[[0,"dencies("],[-1,");"],[1,"new DependencyContainer());\n            "],[0,"\n       "]],"start1":177,"start2":177,"length1":18,"length2":56},{"diffs":[[0,"es ("],[-1,") : void {\n            var container = new "],[0,"Depe"]],"start1":272,"start2":272,"length1":51,"length2":8},{"diffs":[[0,"iner"],[-1,"();"],[1," dc) : void {"],[0,"\n   "]],"start1":291,"start2":291,"length1":11,"length2":21}]],"length":339,"saved":false}
{"ts":1362170722871,"patch":[[{"diffs":[[0,"ation {\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":89,"start2":89,"length1":25,"length2":17},{"diffs":[[0,"ner());\n"],[1,"\n"],[0,"        "]],"start1":197,"start2":197,"length1":16,"length2":17},{"diffs":[[0,");\n\n            "],[1,"container.resolve(ContainerWidget);"],[0,"\n        }\n     "]],"start1":202,"start2":202,"length1":32,"length2":67},{"diffs":[[0,"      }\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":256,"start2":256,"length1":25,"length2":17},{"diffs":[[0," void {\n"],[-1,"            "],[0,"\n       "]],"start1":321,"start2":321,"length1":28,"length2":16}]],"length":347,"saved":false}
{"ts":1362171354423,"patch":[[{"diffs":[[0,"encies ("],[1,"dc : "],[0,"Dependen"]],"start1":288,"start2":288,"length1":16,"length2":21},{"diffs":[[0,"ntainer "],[-1,"dc"],[0,") : void"]],"start1":313,"start2":313,"length1":18,"length2":16}]],"length":350,"saved":false}
{"ts":1362171397101,"patch":[[{"diffs":[[0,"ner ) : "],[-1,"void {\n"],[1,"DependencyContainer {\n            return dc;"],[0,"\n       "]],"start1":317,"start2":317,"length1":23,"length2":60}]],"length":387,"saved":false}
{"ts":1362171420439,"patch":[[{"diffs":[[0,"resolve("],[1,"Widget"],[0,"Containe"]],"start1":228,"start2":228,"length1":16,"length2":22},{"diffs":[[0,"ontainer"],[-1,"Widget"],[0,");\n     "]],"start1":243,"start2":243,"length1":22,"length2":16}]],"length":387,"saved":false}
{"ts":1362171452256,"patch":[[{"diffs":[[0,"r.ts\" />"],[1,"\n/// <reference path=\"UI/widgetContainer.ts\" />"],[0,"\n\nmodule"]],"start1":39,"start2":39,"length1":16,"length2":63}]],"length":434,"saved":false}
{"ts":1362171596405,"patch":[[{"diffs":[[0,"resolve("],[1,"UI."],[0,"WidgetCo"]],"start1":275,"start2":275,"length1":16,"length2":19}]],"length":437,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362229860354,"patch":[[{"diffs":[[0,"gure"],[-1,"Dependencies (dc : DependencyContainer ) : DependencyContainer"],[1,"Widgets(wc : WidgetContainer)"],[0," {\n "]],"start1":328,"start2":328,"length1":70,"length2":37}]],"length":404,"saved":false}
{"ts":1362229866066,"patch":[[{"diffs":[[0," return "],[-1,"d"],[1,"w"],[0,"c;\n     "]],"start1":375,"start2":375,"length1":17,"length2":17}]],"length":404,"saved":false}
{"ts":1362229876261,"patch":[[{"diffs":[[0,"ntainer)"],[1," : WidgetContainer"],[0," {\n     "]],"start1":353,"start2":353,"length1":16,"length2":34}]],"length":422,"saved":false}
{"ts":1362230227664,"patch":[[{"diffs":[[0,".ts\" />\n"],[1,"var WContainer = UI.WidgetContainer;"],[0,"\nmodule "]],"start1":87,"start2":87,"length1":16,"length2":52},{"diffs":[[0,"    var "],[-1,"container"],[0," = this."]],"start1":213,"start2":213,"length1":25,"length2":16},{"diffs":[[0,"gure"],[-1,"Dependencie"],[1,"Widget"],[0,"s(ne"]],"start1":234,"start2":234,"length1":19,"length2":14}]],"length":444,"saved":false}
{"ts":1362230235228,"patch":[[{"diffs":[[0,"resolve("],[-1,"UI.Widget"],[1,"W"],[0,"Containe"]],"start1":297,"start2":297,"length1":25,"length2":17}]],"length":436,"saved":false}
{"ts":1362230299605,"patch":[[{"diffs":[[0,"    var "],[1,"container"],[0," = this."]],"start1":213,"start2":213,"length1":16,"length2":25},{"diffs":[[0,"new "],[-1,"Dependency"],[1,"W"],[0,"Cont"]],"start1":255,"start2":255,"length1":18,"length2":9},{"diffs":[[0,");\n\n"],[-1,"            container.resolve(WContainer);\n"],[0,"    "]],"start1":271,"start2":271,"length1":51,"length2":8},{"diffs":[[0,"dgets(wc : W"],[-1,"idget"],[0,"Container) :"]],"start1":305,"start2":305,"length1":29,"length2":24},{"diffs":[[0,"ner) : W"],[-1,"idget"],[0,"Containe"]],"start1":323,"start2":323,"length1":21,"length2":16}]],"length":383,"saved":false}
{"ts":1362230330573,"patch":[[{"diffs":[[-1,"/// <reference path=\"dependencyContainer.ts\" />\n"],[0,"/// "]],"start1":0,"start2":0,"length1":52,"length2":4}]],"length":335,"saved":false}
{"ts":1362230358739,"patch":[[{"diffs":[[0,"ainer = "],[1,"GrabArt."],[0,"UI.Widge"]],"start1":56,"start2":56,"length1":16,"length2":24}]],"length":343,"saved":false}
{"ts":1362230778565,"patch":[[{"diffs":[[0,".ts\" />\n"],[-1,"var"],[1,"\nimport"],[0," WContai"]],"start1":39,"start2":39,"length1":19,"length2":23},{"diffs":[[0,"tainer;\n"],[1,"\n"],[0,"module G"]],"start1":88,"start2":88,"length1":16,"length2":17}]],"length":348,"saved":false}
{"ts":1362231025840,"patch":[[{"diffs":[[0,"\nimport "],[-1,"WContainer"],[1,"GUI"],[0," = GrabA"]],"start1":47,"start2":47,"length1":26,"length2":19},{"diffs":[[0,"t.UI"],[-1,".WidgetContainer"],[0,";\n\nm"]],"start1":67,"start2":67,"length1":24,"length2":8}]],"length":325,"saved":false}
{"ts":1362231045848,"patch":[[{"diffs":[[0,"ets(new "],[1,"GUI."],[0,"WContain"]],"start1":193,"start2":193,"length1":16,"length2":20},{"diffs":[[0,"ts(wc : "],[1,"GUI."],[0,"WContain"]],"start1":254,"start2":254,"length1":16,"length2":20},{"diffs":[[0,"iner) : "],[1,"GUI."],[0,"WContain"]],"start1":272,"start2":272,"length1":16,"length2":20}]],"length":337,"saved":false}
{"ts":1362231094285,"patch":[[{"diffs":[[0,"ts(new GUI.W"],[1,"idget"],[0,"Container())"]],"start1":194,"start2":194,"length1":24,"length2":29},{"diffs":[[0,"dgets(wc : GUI.W"],[1,"idget"],[0,"Container) : GUI"]],"start1":256,"start2":256,"length1":32,"length2":37},{"diffs":[[0," : GUI.W"],[1,"idget"],[0,"Containe"]],"start1":287,"start2":287,"length1":16,"length2":21}]],"length":352,"saved":false}
{"ts":1362231171904,"patch":[[{"diffs":[[0,"/>\n\n"],[-1,"import GUI = GrabArt.UI;\n\n"],[0,"modu"]],"start1":44,"start2":44,"length1":34,"length2":8},{"diffs":[[0,"ets(new "],[-1,"G"],[0,"UI.Widge"]],"start1":167,"start2":167,"length1":17,"length2":16},{"diffs":[[0,"ts(wc : "],[-1,"G"],[0,"UI.Widge"]],"start1":232,"start2":232,"length1":17,"length2":16},{"diffs":[[0,"iner) : "],[-1,"G"],[0,"UI.Widge"]],"start1":254,"start2":254,"length1":17,"length2":16}]],"length":323,"saved":false}
