{"ts":1362167859022,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Application {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26}
{"contributors":[],"silentsave":false,"ts":1362167939440,"patch":[[{"diffs":[[0,"n {\n    "],[1,"run(): void {\n        \n    }"],[0,"\n}"]],"start1":16,"start2":16,"length1":10,"length2":38}]],"length":54,"saved":false}
{"ts":1362169582327,"patch":[[{"diffs":[[0,"n {\n"],[1,"    \n"],[0,"    run"],[1," "],[0,"()"],[1," "],[0,": vo"]],"start1":16,"start2":16,"length1":17,"length2":24},{"diffs":[[0," void {\n"],[1,"        configure();\n    }\n    \n    configureDependencies () : void {\n        var container = new DependencyContainer();\n"],[0,"        "]],"start1":37,"start2":37,"length1":16,"length2":137}]],"length":182,"saved":false}
{"ts":1362169591128,"patch":[[{"diffs":[[0,"onfigure"],[1,"Dependencies"],[0,"();\n    "]],"start1":54,"start2":54,"length1":16,"length2":28}]],"length":194,"saved":false}
{"ts":1362169623957,"patch":[[{"diffs":[[0,"d {\n        "],[1,"this."],[0,"configureDep"]],"start1":41,"start2":41,"length1":24,"length2":29}]],"length":199,"saved":false}
{"ts":1362169923016,"patch":[[{"diffs":[[1,"/// <reference path=\"dependencyContainer.ts\" />\n"],[0,"class Ap"]],"start1":0,"start2":0,"length1":8,"length2":56}]],"length":247,"saved":false}
{"ts":1362169978614,"patch":[[{"diffs":[[0,".ts\" />\n"],[1,"module GrabArt {\n    "],[0,"class Ap"]],"start1":40,"start2":40,"length1":16,"length2":37},{"diffs":[[0,"ation {\n    "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"    run () :"]],"start1":81,"start2":81,"length1":25,"length2":33},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"this.con"]],"start1":122,"start2":122,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"}\n    \n"],[1,"    }\n        \n    "],[0,"    "]],"start1":164,"start2":164,"length1":15,"length2":27},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"var cont"]],"start1":225,"start2":225,"length1":16,"length2":20},{"diffs":[[0,"();\n        "],[1,"    \n        }"],[0,"\n    }\n}"]],"start1":276,"start2":276,"length1":20,"length2":34}]],"length":310,"saved":false}
{"ts":1362170088978,"patch":[[{"diffs":[[0,"t {\n    "],[1,"export "],[0,"class Ap"]],"start1":61,"start2":61,"length1":16,"length2":23}]],"length":317,"saved":false}
{"ts":1362170178350,"patch":[[{"diffs":[[0,".ts\" />\n"],[1,"\n"],[0,"module G"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":318,"saved":false}
{"ts":1362170445577,"patch":[[{"diffs":[[0,"        "],[1," var container ="],[0," this.co"]],"start1":133,"start2":133,"length1":16,"length2":32},{"diffs":[[0,"dencies("],[-1,");"],[1,"new DependencyContainer());\n            "],[0,"\n       "]],"start1":177,"start2":177,"length1":18,"length2":56},{"diffs":[[0,"es ("],[-1,") : void {\n            var container = new "],[0,"Depe"]],"start1":272,"start2":272,"length1":51,"length2":8},{"diffs":[[0,"iner"],[-1,"();"],[1," dc) : void {"],[0,"\n   "]],"start1":291,"start2":291,"length1":11,"length2":21}]],"length":339,"saved":false}
{"ts":1362170722871,"patch":[[{"diffs":[[0,"ation {\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":89,"start2":89,"length1":25,"length2":17},{"diffs":[[0,"ner());\n"],[1,"\n"],[0,"        "]],"start1":197,"start2":197,"length1":16,"length2":17},{"diffs":[[0,");\n\n            "],[1,"container.resolve(ContainerWidget);"],[0,"\n        }\n     "]],"start1":202,"start2":202,"length1":32,"length2":67},{"diffs":[[0,"      }\n"],[-1,"        "],[0,"\n"],[1,""],[0,"        "]],"start1":256,"start2":256,"length1":25,"length2":17},{"diffs":[[0," void {\n"],[-1,"            "],[0,"\n       "]],"start1":321,"start2":321,"length1":28,"length2":16}]],"length":347,"saved":false}
{"ts":1362171354423,"patch":[[{"diffs":[[0,"encies ("],[1,"dc : "],[0,"Dependen"]],"start1":288,"start2":288,"length1":16,"length2":21},{"diffs":[[0,"ntainer "],[-1,"dc"],[0,") : void"]],"start1":313,"start2":313,"length1":18,"length2":16}]],"length":350,"saved":false}
{"ts":1362171397101,"patch":[[{"diffs":[[0,"ner ) : "],[-1,"void {\n"],[1,"DependencyContainer {\n            return dc;"],[0,"\n       "]],"start1":317,"start2":317,"length1":23,"length2":60}]],"length":387,"saved":false}
{"ts":1362171420439,"patch":[[{"diffs":[[0,"resolve("],[1,"Widget"],[0,"Containe"]],"start1":228,"start2":228,"length1":16,"length2":22},{"diffs":[[0,"ontainer"],[-1,"Widget"],[0,");\n     "]],"start1":243,"start2":243,"length1":22,"length2":16}]],"length":387,"saved":false}
{"ts":1362171452256,"patch":[[{"diffs":[[0,"r.ts\" />"],[1,"\n/// <reference path=\"UI/widgetContainer.ts\" />"],[0,"\n\nmodule"]],"start1":39,"start2":39,"length1":16,"length2":63}]],"length":434,"saved":false}
{"ts":1362171596405,"patch":[[{"diffs":[[0,"resolve("],[1,"UI."],[0,"WidgetCo"]],"start1":275,"start2":275,"length1":16,"length2":19}]],"length":437,"saved":false}
