{"ts":1362169439087,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362169925866,"patch":[[{"diffs":[[1,"class DependencyContainer "]],"start1":0,"start2":0,"length1":0,"length2":26}]],"length":26,"saved":false}
{"ts":1362169930651,"patch":[[{"diffs":[[0,"ntainer "],[1,"{\n\n}"]],"start1":18,"start2":18,"length1":8,"length2":12}]],"length":30,"saved":false}
{"ts":1362170004522,"patch":[[{"diffs":[[1,"module GrabArt {\n    "],[0,"class De"]],"start1":0,"start2":0,"length1":8,"length2":29},{"diffs":[[0,"ainer {\n"],[1,"    \n    }"],[0,"\n}"]],"start1":41,"start2":41,"length1":10,"length2":20}]],"length":61,"saved":false}
{"ts":1362170064379,"patch":[[{"diffs":[[0,"t {\n    "],[1,"export "],[0,"class De"]],"start1":13,"start2":13,"length1":16,"length2":23}]],"length":68,"saved":false}
{"ts":1362171066890,"patch":[[{"diffs":[[0,"r {\n    "],[1,"    resolve (type: any): typeof(type) {\n\n        }"],[0,"\n    }\n}"]],"start1":52,"start2":52,"length1":16,"length2":66}]],"length":118,"saved":false}
{"ts":1362171244436,"patch":[[{"diffs":[[0,"type"],[-1,"of(type) {\n"],[1," {\n            return new type();"],[0,"\n   "]],"start1":85,"start2":85,"length1":19,"length2":41}]],"length":140,"saved":false}
{"ts":1362172033673,"patch":[[{"diffs":[[0,"y): type"],[1,"of(type)"],[0," {\n     "]],"start1":81,"start2":81,"length1":16,"length2":24}]],"length":148,"saved":false}
{"ts":1362172147513,"patch":[[{"diffs":[[0,"y): "],[-1,"typeof("],[1,"<"],[0,"type"],[-1,")"],[1,">"],[0," {\n "]],"start1":81,"start2":81,"length1":20,"length2":14}]],"length":142,"saved":false}
{"ts":1362172194352,"patch":[[{"diffs":[[0,"y): "],[-1,"<type>"],[1,"any"],[0," {\n "]],"start1":81,"start2":81,"length1":14,"length2":11}]],"length":139,"saved":false}
{"ts":1362173673019,"patch":[[{"diffs":[[0," (type: "],[-1,"any"],[1,"IInspectable"],[0,"): any {"]],"start1":71,"start2":71,"length1":19,"length2":28}]],"length":148,"saved":false}
{"ts":1362173724756,"patch":[[{"diffs":[[1,"/// <reference path=\"Core/iInspectable.ts\" />\n\n"],[0,"module G"]],"start1":0,"start2":0,"length1":8,"length2":55}]],"length":195,"saved":false}
{"ts":1362173818660,"patch":[[{"diffs":[[0," (type: "],[1,"Core."],[0,"IInspect"]],"start1":118,"start2":118,"length1":16,"length2":21}]],"length":200,"saved":false}
{"ts":1362176551400,"patch":[[{"diffs":[[0,"e (type:"],[1," new() =>"],[0," Core.II"]],"start1":117,"start2":117,"length1":16,"length2":25}]],"length":209,"saved":false}
