{"ts":1362383661617,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362383681183,"patch":[[{"diffs":[[1,"console.log(\"Test\");"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20,"saved":false}
{"ts":1362384469883,"patch":[[{"diffs":[[-1,"console.log(\"Test\""],[1,"var div = document.createElement('div');\ndiv.innerHTML = 'TEst';\ndocument.getObjectById('consoleContent'"],[0,");"],[1,"\n"]],"start1":0,"start2":0,"length1":20,"length2":107}]],"length":107,"saved":false}
{"ts":1362384587575,"patch":[[{"diffs":[[0,"ontent')"],[1,".firstChild = div"],[0,";\n"]],"start1":97,"start2":97,"length1":10,"length2":27}]],"length":124,"saved":false}
{"ts":1362385121447,"patch":[[{"diffs":[[0,"v = "],[-1,"document.createElement"],[1,"$"],[0,"('"],[1,"<"],[0,"div"],[1,"></div>"],[0,"');\n"],[1,"$("],[0,"div"],[-1,".innerHTML = "],[1,").html("],[0,"'TEst'"],[1,")"],[0,";\n"],[-1,"document.getObjectById"],[1,"$"],[0,"('"],[1,"#"],[0,"cons"]],"start1":6,"start2":6,"length1":87,"length2":51},{"diffs":[[0,"t')."],[-1,"firstChild = "],[1,"prepend("],[0,"div"],[1,")"],[0,";\n"]],"start1":66,"start2":66,"length1":22,"length2":18}]],"length":84,"saved":false}
{"ts":1362385551995,"patch":[[{"diffs":[[1,"$(document).ready(function() {\n   "],[0,"var div "]],"start1":0,"start2":0,"length1":8,"length2":42},{"diffs":[[0,"div>');\n"],[1,"    "],[0,"$(div).h"]],"start1":54,"start2":54,"length1":16,"length2":20},{"diffs":[[0,"TEst');\n"],[1,"    "],[0,"$('#cons"]],"start1":79,"start2":79,"length1":16,"length2":20},{"diffs":[[0,"d(div);\n"],[1,"});"]],"start1":118,"start2":118,"length1":8,"length2":11}]],"length":129,"saved":false}
{"ts":1362385684675,"patch":[[{"diffs":[[0,") {\n"],[-1,"   var div = $('<div></div>');\n    $(div).html('TEst');\n"],[0,"    "]],"start1":27,"start2":27,"length1":64,"length2":8},{"diffs":[[0,"end("],[-1,"div"],[1,"$('<div></div>').html('TEst')"],[0,");\n}"]],"start1":60,"start2":60,"length1":11,"length2":37}]],"length":99,"saved":false}
{"ts":1362385757015,"patch":[[{"diffs":[[0,"l('T"],[-1,"E"],[1,"e"],[0,"st')"]],"start1":84,"start2":84,"length1":9,"length2":9}]],"length":99,"saved":false}
{"ts":1362385864671,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"    new GrabArt.Tests.TestSuit().run();\n"],[0,"    $('#"]],"start1":23,"start2":23,"length1":16,"length2":56}]],"length":139,"saved":false}
{"ts":1362386110160,"patch":[[{"diffs":[[0,"();\n"],[-1,"    $('#consoleContent').prepend($('<div></div>').html('Test'));\n"],[0,"});"]],"start1":67,"start2":67,"length1":72,"length2":7}]],"length":74,"saved":false}
